<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Travel Website with Front-End Form Implementation -->
    <!-- By Ang Khee Hwa Randi (p7302155) -->
    <!-- Email: kang005@e.ntu.edu.sg -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- sets initial scaling when browser loads page -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Website - Tours</title>
    <link rel="stylesheet" href="css/styles_main_core.css"> <!-- main style sheet controlling layout-->
    <link rel="stylesheet" href="css/styles_main_12col.css"> <!-- main style sheet controlling layout-->    
    <link rel="stylesheet" href="css/styles_main_font.css"> <!-- font control -->
    <link rel="stylesheet" href="css/styles_main_nav.css"> <!-- menu nav control -->
    <link rel="stylesheet" href="css/styles_main_searchbar.css"> <!-- menu search bar control -->
    <link rel="stylesheet" href="css/styles_add-on_tripfinderform.css"> <!-- trip finder form control -->
    <link rel="stylesheet" href="css/styles_add-on_flex_articles.css"> <!-- flex articles control -->
    <link rel="stylesheet" href="css/styles_add-on_contactus.css"> <!-- contact us control -->
    <link rel="stylesheet" href="css/styles_add-on_article.css"> <!-- article control -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- bootstrap carousel plug-in (https://www.w3schools.com/bootstrap/bootstrap_carousel.asp); note: that this stylesheet also negatively affects the nav control -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- bootstrap carousel plug-in (https://www.w3schools.com/bootstrap/bootstrap_carousel.asp)-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!-- bootstrap carousel plug-in (https://www.w3schools.com/bootstrap/bootstrap_carousel.asp)-->
</head>
<body>
    <div class="container" class="row">
        <header class="col-12" id="header_settings">
            <picture id="logo" class="col-4">
                <source srcset="resources/logo.gif" media="(max-width:220px)">
                <source srcset="resources/logo.gif" media="(min-width:320px)">
                <source srcset="resources/logo.gif" media="(min-width:420px)">
                <source srcset="resources/logo.gif" media="(min-width:540px)">
                <img src="resources/logo.gif" alt="Planet Travel Pte Ltd"> 
            </picture>
            <nav class="col-5" class="nav0">
                <div class="navbar0">
                    <div class="nav-btn0">
                        <label for="nav-check0"> <!-- hamburger nav menu -->
                        <span></span>
                        <span></span>
                        <span></span>
                        </label>
                    </div>
                    <input type="checkbox" id="nav-check0">
                    <div class="nav-links0">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="tours_main.html">Tours</a>
                        <a href="blog_main.html">Blog</a>
                        <a href="contact.html">Contact</a>
                        <a href="https://www.facebook.com/" target="_blank"> <!-- Link to facebook account; placeholder used -->
                            <picture>
                                <source srcset="resources/fb/custom/fb-logo-2016-30px.png" media="(min-width:601px)">
                                <source srcset="resources/fb/custom/fb-logo-2016-45px.png" media="(max-width:600px)">
                                <img src="resources/fb/custom/fb-logo-2016-30px.png" alt="facebook">
                            </picture>
                        </a>
                        <a href="https://www.instagram.com/angstyrandi/" target="_blank"> <!-- Link to instagram account; placeholder used -->
                            <picture>
                                <source srcset="resources/insta/custom/insta-logo-2016-30bpx.png" media="(min-width:601px)">
                                <source srcset="resources/insta/custom/insta-logo-2016-45bpx.png" media="(max-width:600px)">
                                <img src="resources/insta/custom/insta-logo-2016-30bpx.png" alt="instagram">
                            </picture>
                        </a>
                    </div>
                </div>
            </nav>
            
            <form action="serverURLplaceholder" class="col-3" id="search_form">
                <input type="search" name="search" placeholder="Input keyword(s)" class="col-8" id="search_bar">
                <input type="submit" value="Search" class="col-4" id="search_button">
            </form>
            
            
        
        
        </header>

        <div id="page_title" class="col-12">
            <h1>Tours</h1>
        </div>
           
        <div class="col-12" class="content_settings">                      
            <form > <!-- Trip Finder Dropdown Menu System -->
                <fieldset class="trip_finder">
                    <h2>Trip Finder</h2>
                    <div class="flex_container">
                        <select id="TripType_Dropdown" name="TripType_Dropdown">
                            <option value="00">Select Trip Type</option>
                            <option value="01">Land Tour</option>
                            <option value="02">Cruise</option>
                        </select>
                        <select id="Country_Dropdown" name="Country_Dropdown">
                            <option value="00">Select Country</option>
                            <option value="01">Singapore</option>
                            <option value="02">Nepal</option>
                            <option value="03">Taiwan</option>
                        </select>
                        <select id="City_Dropdown" name="City_Dropdown">
                            <option value="00">Select City</option>
                            <option value="01">Singapore</option>
                            <option value="02">Kathmandu</option>
                            <option value="03">Taichung</option>
                            <option value="04">Hualien</option>
                        </select>
                        <select id="Theme_Dropdown" name="Theme_Dropdown">
                            <option value="00">Select Theme</option>
                            <option value="01">Family</option>
                            <option value="02">Adventure</option>
                            <option value="03">Sight Seeing</option>
                        </select>
                        <input type="submit" id="submit" value="Submit">
                    </div>
                </fieldset>
            </form>
        </div>        

        <div id="section_title_01" class="col-12">
            <h2>Tour Packages</h2>
        </div>

        <div class="col-12" class="content_settings">
            <ul class="flex cards"> <!-- container to create flex articles system -->
                <li>
                    <picture>
                        <source srcset="resources/images/pic-01-s.jpg" media="(max-width:280px)">
                        <source srcset="resources/images/pic-01-m.jpg" media="(min-width:281px)">
                        <img src="resources/images/pic-01-m.jpg" alt="Scarecrow"> 
                    </picture>
                    <h3><a href="subpages/tour_post_001.html" target="_blank">Article 1</a></h3>
                    <p><a href="subpages/tour_post_001.html" target="_blank">SGD 2,000<br>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                    </a></p>
                </li>
                <li>
                    <picture>
                        <source srcset="resources/images/pic-02-s.jpg" media="(max-width:280px)">
                        <source srcset="resources/images/pic-02-m.jpg" media="(min-width:281px)">
                        <img src="resources/images/pic-02-m.jpg" alt="Gardens By The Bay"> 
                    </picture>
                    <h3><a href="subpages/tour_post_001.html" target="_blank">Article 2</a></h3>
                    <p><a href="subpages/tour_post_001.html" target="_blank">SGD 2,000<br>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                    </a></p>
                </li>
                <li>
                    <picture>
                        <source srcset="resources/images/pic-03-s.jpg" media="(max-width:280px)">
                        <source srcset="resources/images/pic-03-m.jpg" media="(min-width:281px)">
                        <img src="resources/images/pic-03-m.jpg" alt="Annapurna"> 
                    </picture>
                    <h3><a href="subpages/tour_post_001.html" target="_blank">Article 3</a></h3>
                    <p><a href="subpages/tour_post_001.html" target="_blank">SGD 2,000<br>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                    </a></p>
                </li>
                <li>
                    <picture>
                        <source srcset="resources/images/pic-04-s.jpg" media="(max-width:280px)">
                        <source srcset="resources/images/pic-04-m.jpg" media="(min-width:281px)">
                        <img src="resources/images/pic-04-m.jpg" alt="Shitiping"> 
                    </picture>
                    <h3><a href="subpages/tour_post_001.html" target="_blank">Article 4</a></h3>
                    <p><a href="subpages/tour_post_001.html" target="_blank">SGD 2,000<br>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                    </a></p>
                </li>
                <li>
                    <picture>
                        <source srcset="resources/images/pic-05-s.jpg" media="(max-width:280px)">
                        <source srcset="resources/images/pic-05-m.jpg" media="(min-width:281px)">
                        <img src="resources/images/pic-05-m.jpg" alt="Alishan"> 
                    </picture>
                    <h3><a href="subpages/tour_post_001.html" target="_blank">Article 5</a></h3>
                    <p><a href="subpages/tour_post_001.html" target="_blank">SGD 2,000<br>Posuere varius ullamcorper ipsum adipiscing dignissim ipsum adipiscing a a quisque malesuada quam purus venenatis sagittis fermentum parturient curabitur montes a metus.
                    </a></p>
                </li>       
            </ul>   
        </div>

        <footer class="col-12" id="footer_settings">
            <p>All Rights Reserve 2017. Website remodel demo of Planet Travel Pte Ltd by Randi Ang.</p>
        </footer>
    </div>
</body>
</html>